<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Студія</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/styles.css" />
</head>


  <body>
    <header class="header">
      <div class="header-container container">
        <a class="logo" lang="en" href="./index.html">
          Web<span class="header-studio">Studio</span>
        </a>
        <nav class="header-nav">
          <ul class="menu-nav list">
            <li><a class="link current" href="./index.html">Студія</a></li>
            <li><a class="link" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li>
            <a class="link" href="mailto:info@devstudio.com">
              <svg class="header-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link" href="tel:+380961111111">
              <svg class="header-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Герой -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="btn" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>

      <!-- Особливості -->
      <section class="section">
        <div class="container">
          <h2 class="section-title visually-hidden">Особливості</h2>
          <ul class="feature-list list">
            <li class="item">
              <div class="feature-icons">
                <svg class="icon" width="70" height="70">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="title">Увага до деталей</h3>
              <p>
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="item">
              <div class="feature-icons">
                <svg class="icon" width="70" height="70">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="title">Пунктуальність</h3>
              <p>
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="item">
              <div class="feature-icons">
                <svg class="icon" width="70" height="70">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="title">Планування</h3>
              <p>
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="item">
              <div class="feature-icons">
                <svg class="icon" width="70" height="70">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="title">Сучасні технології</h3>
              <p>
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чим ми займаємось -->
      <section class="work section">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="work-list list">
            <li class="work-item">
              <img
                src="./images/box1.jpg"
                alt="cхема і код алгоритму"
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-text">Десктопні додатки</p>
              </div>
            </li>
            <li class="work-item">
              <img
                src="./images/box2.jpg"
                alt="блок-схема на екрані телефона"
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-text">Мобільні додатки</p>
              </div>
            </li>
            <li class="work-item">
              <img
                src="./images/box3.jpg"
                alt="палітра кольорів на екрані планшета"
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-text">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="item">
              <img
                src="./images/man1.jpg"
                alt="Дизайнер продукту"
                width="270"
                height="260"
              />
              <div class="team-text">
                <h3 class="title">Ігор Дем'яненко</h3>
                <p class="text" lang="en">Product Designer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://twitter.com"
                      aria-label="Twitter icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://facebook.com"
                      aria-label="Facebook icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://linkedin.com"
                      aria-label="LinkedIn icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/man2.jpg"
                alt="Розробник"
                width="270"
                height="260"
              />
              <div class="team-text">
                <h3 class="title">Ольга Рєпіна</h3>
                <p class="text" lang="en">Frontend Developer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://twitter.com"
                      aria-label="Twitter icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://facebook.com"
                      aria-label="Facebook icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://linkedin.com"
                      aria-label="LinkedIn icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/man3.jpg"
                alt="Маркетолог"
                width="270"
                height="260"
              />
              <div class="team-text">
                <h3 class="title">Микола Тарасов</h3>
                <p class="text" lang="en">Marketing</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://twitter.com"
                      aria-label="Twitter icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://facebook.com"
                      aria-label="Facebook icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://linkedin.com"
                      aria-label="LinkedIn icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/man4.jpg"
                alt="Інтерфейс дизайнер"
                width="270"
                height="260"
              />
              <div class="team-text">
                <h3 class="title">Михайло Єрмаков</h3>
                <p class="text" lang="en">UI Designer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://twitter.com"
                      aria-label="Twitter icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://facebook.com"
                      aria-label="Facebook icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://linkedin.com"
                      aria-label="LinkedIn icon"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постійні клієнти -->
      <section class="section clients">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="clients-list list">
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="link" href="">
                <svg class="clients-logo" width="106" height="60">
                  <use href="./images/icons.svg#logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-contacts">
          <a class="logo" lang="en" href="./index.html">
            Web<span class="footer-studio">Studio</span></a
          >
          <address class="address">
            <a
              class="link"
              href="https://goo.gl/maps/7sUeBpfC4185EdPBA"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              м. Київ, пр-т Лесі Українки, 26
            </a>
          </address>
          <ul class="footer-contacts list">
            <li class="item">
              <a class="link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="item">
              <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>

        <div class="footer-social">
          <p class="footer-title">Приєднуйтесь</p>
          <ul class="footer-socials list">
            <li class="footer-social-item">
              <a
                class="socials-link link"
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram icon"
              >
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="socials-link link"
                href="https://twitter.com"
                aria-label="Twitter icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="socials-link link"
                href="https://facebook.com"
                aria-label="Facebook icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="socials-link link"
                href="https://linkedin.com"
                aria-label="LinkedIn icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-subscription">
          <p class="footer-title">Підпишіться на розсилку</p>
          <form class="footer-form">
            <label>
              <input class="footer-input"
                type="email"
                name="email"
                placeholder="E-mail"
            /></label>
            <button class="btn" type="submit">
              Підписатися
              <svg class="send-icon" width="24" height="24">
                <use href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" 
        class="modal-close" data-modal-close>
          <svg class="modal-close-icon" width="18" height="18">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>

        <strong class="modal-label"
          >Залиште свої дані, ми вам передзвонимо</strong
        >
        <form class="modal-form" name="modal_form">
          <div class="modal-field" role="group">
            <label class="label-item" for="name">Ім'я</label>
            <div class="field-input">
              <input class="input-item" 
              type="text" 
              name="name" 
              id="name"/>
              <svg class="input-icon" width="18" height="18">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </div>
            <label class="label-item" for="phone">Телефон</label>
            <div class="field-input">
              <input class="input-item" type="tel" name="phone" id="phone" />
              <svg class="input-icon" width="18" height="18">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </div>
            <label class="label-item" for="email">Пошта</label>
            <div class="field-input">
              <input class="input-item" 
              type="email" 
              name="email" 
              id="email"/>
              <svg class="input-icon" width="18" height="18">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </div>
            <label class="label-item" for="comment">Коментар</label>
            <textarea class="input-comment"
              name="comment"
              id="comment"
              placeholder="Введіть текст"
            ></textarea>
          </div>

          <div class="checkbox-field" role="group">
            <input class="modal-checkbox visually-hidden"
              type="checkbox"
              name="checkbox"
              id="checkbox"
            />
            <label class="checkbox-label" for="checkbox">
              <svg class="checkbox-icon" width="16" height="15">
                <use href="./images/icons.svg#check"></use></svg>
                Погоджуюся з розсилкою та приймаю
              <a class="checkbox-link" href="">Умови договору</a>
            </label>
          </div>
          <button class="btn" type="submit">Відправити</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
